<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ақнұрдың ұзату тойына шақыру</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            /* gap: 20px; Добавляем расстояние между блоками */
        }
        .invitation-container {
            background-color: #fff;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            width: 600px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .ornament {
            width: 100px;
            margin: 0 auto 20px;
        }
        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .details {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 16px;
            color: #777;
        }
        /* .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; } */
        .loaded {opacity: 1;}
        .invitation-container {
            background-image: url('./images/image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* padding: 20px; */
            /* border-radius: 10px; */
        }
        .invitation-container0 {
            background-image: url('./images/__Dewi____.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* padding: 20px; */
            /* border-radius: 10px; */
        }

    </style>
</head>
<body>
    <div class="invitation-container0">
        
    </div>
    <div class="invitation-container">
        <img src="./images/photo.png" alt="Қазақи ою-өрнек" class="ornament">
        <div class="title">Ақнұрдың ұзату тойына шақыру</div>
        <div class="details">
            <p>Құрметті қонақтар!</p>
            <p>Сіздерді Ақнұрдың ұзату тойына шақырамыз.</p>
            <p>Өтетін орны: Астана қаласы</p>
            <p>Өтетін уақыты: 2025 жылғы сәуір айы</p>
        </div>
        <div class="footer">
            <p>Сіздерді қуанышымызда күтеміз!</p>
            <img src="./images/photo.png" alt="Қазақи ою-өрнек" class="ornament">
        </div>
    </div>
    <!--  -->
    <div class="invitation-container">
        <img src="./images/___2.png" alt="Қазақи ою-өрнек" class="ornament">
        <div class="title">Ақнұрдың ұзату тойына шақыру</div>
        <div class="details">
            <p>Құрметті қонақтар!</p>
            <p>Сіздерді Ақнұрдың ұзату тойына шақырамыз.</p>
            <p>Өтетін орны: Астана қаласы</p>
            <p>Өтетін уақыты: 2025 жылғы сәуір айы</p>
        </div>
        <div class="footer">
            <p>Сіздерді қуанышымызда күтеміз!</p>
            <img src="./images/___2.png" alt="Қазақи ою-өрнек" class="ornament">
        </div>
    </div>
    <div class="invitation-container">
        <!-- <img src="./images/photo(5).png" alt="Қазақи ою-өрнек" class="ornament"> -->
        <a class="tn-atom" href="https://go.2gis.com/e5NFi"> <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.pro/tild6463-3365-4764-a163-636239643263/2.png" alt="" imgfield="tn_img_1726943015480" src="https://optim.tildacdn.pro/tild6463-3365-4764-a163-636239643263/-/resize/400x/-/format/webp/2.png"> </a>
        <div class="details">
            <p>Жетуге ыңғайлы</p>
            <p>болуы үшін</p>
            <p>2 гис сілтемесіне өтіңіз</p>
        </div>
        <div class="footer">
            <img src="./images/photo(5).png" alt="Қазақи ою-өрнек" class="ornament">
        </div>
    </div>
</body>
</html>
